# airest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/talanton/android/airest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talanton/android/airest/: MainActivity.java  ServerInterworking.java
app/src/main/java/com/talanton/android/airest/items/: AiResult.java  Channel.java  Context.java  Conversation.java  Entity.java  Information.java  Input.java  Intent.java  Intents.java  Output.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/talanton/android/airest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.service/: build.gradle
